<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
   <main>
      <div class="container">
        <div class="menu">
        <h1 class="h1"><span>SYSTEM</span>.BOOK</h1>
        <h3> <img class="icone_livros" src="/icone_livros.png" alt="icone_livros" width="50px"> Biblioteca Virtual</h3>
          <ul>
            <li><a href="">COMÉDIA</a></li>
            <li><a href="">ROMANCE</a></li>
            <li><a href="">AÇÃO</a></li>
            <li><a href="">SUSPENSE</a></li>
          </ul>
      </div>
     </div>
        <div class="background-container">
        <div class="overlay"></div>
        </div>
   </main>
   <main class="corpo">
      <div class="flex">
      <div class="livro1">
      </div> <!--fim flex-->
      </div>

   </main>
</body>
</html>