/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-image: url(/biblioteca.jpg);
  height: 100vh;
  display: block;
  overflow: hidden;
 
}
.background-container {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(7, 0, 56, 0.596); /* Ajuste a opacidade aqui */
}

h1{
  color: white;
}
h3{
  font-size: 20px;
}
.icone_livros{
  width: 24px;
}
ul > li{
  display: inline;
  text-align: center;
  padding-top: 10px;s
}
a{
  text-decoration: none;
  color: white;
  padding-left: 30px;
}
.menu{
  height: 100px;
  padding: 20px;
}
.container{
  background: linear-gradient(to right, #4340ff, #7235c2);
  text-align: center;
  align-items: center;
  color: white;
  height: 150px;
}