/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  height: 100vh;
}
.interface {
  max-width: 1280px;
  margin: 0 auto;
  
}
.logo {
  width: 100px;
  height: 100px;
}
.perfil {
  width: 400px;
  height: 400px;
}
.flex {
  display: flex;
}
.btn button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #00ff08;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}
h2.titulo {
  color: #ffff;
  font-size: 38px;
  text-align: center;
}
h2.titulo span {
  color: #00ff08;
}
button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #00ff08;
  transform: scale(1.05);
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}
section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.topo-do-site h1 {
  color: #ffff;
  font-size: 42px;
  line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span {
  color: #00ff08;
}
.topo-do-site .txt-topo-site p {
  color: #ffff;
  margin: 40px 0px;
}
.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
} 