* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
body,
html {
  background-color: rgb(0, 0, 0);
}
header {
  background-color: rgb(0, 211, 18);
}
header > h1 {
  font-size: 50px;
  padding: 10px;
  text-align: center;
}

nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center; /* Centraliza os itens dentro do nav */
}
nav > ul > li {
  display: inline-block; /* Coloca os itens na horizontal */
  margin-right: 120px; /* Espaçamento entre os itens */
}
nav > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: aliceblue;
}
nav > ul > li > a:hover {
  background-color: rgba(27, 129, 2, 0.637);
  border-radius: 15px;
}
.main1:hover {
  background-color: rgb(27, 129, 2);
  border-radius: 15px;
}
.main2:hover {
  background-color: rgb(27, 129, 2);
  border-radius: 15px;
}
.main3:hover {
  background-color: rgb(27, 129, 2);
  border-radius: 15px;
}
.main4:hover {
  background-color: rgb(27, 129, 2);
  border-radius: 15px;
}
.main1 {
  width: 90vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 50px;
}
.main2 {
  width: 90vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 5px;
}
.main3 {
  width: 90vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 5px;
}
.main4 {
  width: 90vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 50px;
}
.box {
  display: flex;
  margin-top: 30px;
}
article > h1 {
  padding-bottom: 20px;
}
article > p {
  text-align: justify;
  margin-bottom: 20px;
  text-indent: 20px;
}
a {
  cursor: pointer;
}
.box2 > h1 {
  font-size: 30px;
  color: black;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  background-color: rgb(0, 211, 18);
  padding: 10px;
  border-radius: 15px;
  margin-left: 150px;
  margin-right: 150px;
}
.box2 > p {
  color: aliceblue;
  margin-top: 20px;
  font-size: 20px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
}
