/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: linear-gradient(to right, #4340ff, #7235c2);
  height: 100vh;
  display: block;
}
.titulo{
    text-align: center;
    font-size: 50px;
  }
section.formulario {
    padding: 80px 4%;
    margin-top: 10%;
  
}
.interface{
    border-radius: 10px;
    color: #ffffff;  
    align-items: center;
    margin-top: 10%;
}
.icon{
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  font-size: 150px;
  margin-bottom: 0px;
  background: linear-gradient(#4340ff,rgb(250, 235, 215) );
  border-radius: 100%;
  width: 180px;
  height: 180px;
}
img{
  width: 100%;
}
.flex{
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}
h2{
  margin-top: 0%;
  padding-top: 0%;
  padding: 0;
}
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea {
    width: 100%;
    background-color: #ffffff;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: 0.7s;
  }
  form textarea {
    resize: none;
    max-height: 200px;
  }
  form .btn-enviar {
    margin-top: 20px;
    text-align: center;
  }
.btn button {
  padding: 10px 40px;
  font-size: 30px;
  font-weight: 600;
  background-color: #FF3C5F;
  background: linear-gradient(to right, #FF3C5F, #9340ff);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  width: 300px;
  height: 80px;
  color: white;
}
button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #9340ff;
  transform: scale(1.05);
}