* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: white;
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.topo{
  text-align: center;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
span{
  color: green;
}
h1{
  text-align: left;
  font-size: 50px;
}
nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center; /* Centraliza os itens dentro do nav */
  font-size: 20px;
}
nav > ul > li {
  display: inline-block; /* Coloca os itens na horizontal */
  margin-right: 120px; /* Espaçamento entre os itens */
}
nav > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav > ul > li > a:hover {
  background-color: rgba(27, 129, 2, 0.637);
  border-radius: 15px;
}
.corpo{
  background-color: #0000002d;
  color: #000000;
}
.corpo1{
  margin-top: 10px;
  color: #000000;
  border-radius: 5px;
  padding:10px;
  text-align: center;
  text-align: justify;
  margin-left: 25%;
  margin-right: 25%;
}
.corpo2{
  margin-top: 10px;
  color: #000000;
  border-radius: 5px;
  padding:10px;
  text-align: center;
  text-align: justify;
}
.deo{
  text-align: center;
}
a{
  color: #000000;
  text-decoration: none;
}
a :hover{
  color: #001f75c2;

}