<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <div class="topo">
    

        <h1><span>IF</span>uxico <nav>  
              <ul>
          <li>
            <a>Opção1</a>
          </li>
          <li>
            <a>Opção2</a>
          </li>
          <li>
            <a>Opção3</a>
          </li>
        </ul>
      </nav></h1>
            
    </div>
   
    </div>

     <div class="corpo1">
       <div class="noticia1">
       <article>
        <a href="/Página 2/pag2.html"><h2>Deolane Bezerra ficará em prisão domiciliar com tornozeleira eletrônica após Justiça conceder habeas corpus</h2></a>
                   <div class="deo">
        <img src="https://s2-g1.glbimg.com/WtEKU5ZF2QiK93hQ7YwZwKqT238=/0x0:566x316/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/M/F/pVAHAHTfyqUF6AABHe8w/deolane.jpg"
            width="100%"/>
       </div>
      </article>
       </div>

     <div class="corpo2">
       <div class="noticia1">
       <article>
         <a href="/Página 2/pag2.html"><h2>Empresa de Gusttavo Lima teve R$ 20 milhões bloqueados pela Justiça</h2></a>           
                    <div class="deo">
         <img src="https://s2-g1.glbimg.com/Zeni1t4UrW0mbe1yf-hgynOtw7U=/0x37:1700x993/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/1/6/PyzKySSBio44AENHOBqQ/gusttavolima2.jpg"
             width="100%"/>
        </div>
       </article>
        </div>

  </body>
</html>
