<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina2</title>
    <link rel="stylesheet" href="pag2.css" />
  </head>

  <body>
    <header>
      <h1>SITE TESTE</h1>
      <nav>
        <ul>
          <li>
            <a
              href="/Projeto Autoria Web - Bimestre II/Página 2/Opção1/opcao1.html"
              >Opção1</a
            >
          </li>

          <li>
            <a
              href="/Projeto Autoria Web - Bimestre II/Página 2/Opção2/opcao2.html"
              >Opção2</a
            >
          </li>

          <li>
            <a
              href="/Projeto Autoria Web - Bimestre II/Página 2/Opção3/opcao3.html"
              >Opção3</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="box">
      <main class="main1">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
          >
            <img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main2">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
          >
            <img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main3">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
            ><img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main4">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
            ><img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
    </div>
    <div class="box">
      <main class="main1">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
          >
            <img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main2">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
          >
            <img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main3">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
            ><img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
      <main class="main4">
        <article>
          <h2>Testando Site</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            voluptates explicabo alias expedita, quam tempore eaque consequatur
            saepe deserunt officia eos ipsa labore placeat, cupiditate
            repudiandae necessitatibus. Provident, rerum laboriosam!
          </p>
          <a
            href="https://www.youtube.com/watch?v=S8YXMqDsbhA&t=903s"
            target="_blank"
            ><img
              src="https://img.youtube.com/vi/S8YXMqDsbhA/maxresdefault.jpg"
              alt="Capa do vídeo"
              style="width: 100%; max-width: 600px"
            />
          </a>
        </article>
      </main>
    </div>
    <div class="box2">
      <h1>Teste do Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga
        ipsum laborum reprehenderit blanditiis deleniti sequi! Facilis a alias
        maxime, unde nisi exercitationem explicabo, cupiditate sapiente
        voluptatum sint iste quia! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Impedit nihil, dignissimos dolor non soluta ducimus,
        totam, explicabo molestiae sunt fugiat voluptatem. Et minima velit,
        iusto dolore ullam laudantium ducimus vero. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Consectetur aspernatur similique ullam sit
        cupiditate culpa, quo iusto eveniet placeat modi qui esse obcaecati
        mollitia. Corporis qui harum unde ad accusantium?
      </p>
    </div>
  </body>
</html>
