<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="formulario">
        <div class="interface">
          <h2 class="titulo">FAÇA SEU <span>CADASTRO</span></h2>
       
          <form action="">
            <input type="text" name="" id="no" placeholder="Seu nome completo:" required>
            <input type="email" name="" id="em" placeholder="Seu e-mail" required>
            <input type="text" name="" id="ce" placeholder="Seu celular:">

            <textarea name="" id="me" placeholder="Sua mensagem" required></textarea>
            
            <div class="btn-enviar" >
           
            <button>
                <a href="/Projeto-  Site de Portfólio - Copia/index3.html">ENVIAR
                </a>  
            </button>
            </div>
          </form>
        </div>  <!-- interface -->
    </section><!-- formulario -->
</body>
</html>