<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    
    <title>Agência VTR</title>
    <link rel="stylesheet" href="style.css" />
     </head>

  <body>
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>REFÚGIO DAS LETRAS <span>.</span></h1>
              <p>Biblioteca Virtual</p>
              <div class="btn">
                <a href="/Projeto-  Site de Portfólio - Copia/index2.html"><button>CADASTRAR</button></a>
              </div>
            </div> <!-- txt-topo-site -->
          </div> <!-- flex -->
        </div> <!-- interface -->
     
         
  </body>

</html>
