<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <main class="interface">
      <div class="flex">
      <div class="flex">
        <div class="container">
         <h1 class="h1">SYSTEM.BOOK</h1>
         <h3>Biblioteca Virtual</h3>
           <div class="btn">
           <a href="/Projeto-  Site de Portfólio - Copia/index2.html"><button>CADASTRAR</button></a>
           </div> <!--fim de btn-->
      
          </div> <!--fim container-->
          

      </div> <!--fim do flex-->
       <div class="container2">
            <img src="/coruja-para-colorir-15-removebg.png" width="300px" alt="livros">
           </div> <!--fim do container-->
          </div>
     </main> <!--interface-->


</body>
</html>