/* ESTILO DO FORMULARIO DE CONTATO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
   
  }
  body {
    background-color: black;
    height: 100%;
    color: white;
    background-image: url('istockphoto-1386193712-612x612\ \(1\).jpg');
    backdrop-filter: blur(4px);
  }
  .titulo{
    text-align: center;
    font-size: 50px;
  }
  span{
    color:#cfcfcf;
  }
section.formulario {
    padding: 80px 4%;
    margin-top: 10%;
  
  }
  .interface{
      border-radius: 10px;
      
  }
  form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
  }
  form input,
  form textarea {
    width: 100%;
    background-color: #ffffff;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    transition: 0.7s;
  }
  form textarea {
    resize: none;
    max-height: 200px;
  }
  form .btn-enviar {
    margin-top: 20px;
    text-align: center;
  }
  
 button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #cecece;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
  }
  a{
    text-decoration: none;
    color: #242424;
  }
button:hover {
  box-shadow: 0px 0px 8px #afafaf;
  transform: scale(1.05);
}