/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: linear-gradient(to right, #4340ff, #7235c2);
  height: 100vh;
}
.interface {
  max-width: 1280px;
  margin: 0 auto;
  
}
.flex {
  display: flex;
 
}
.btn button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #FF3C5F;
  background: linear-gradient(to right, #FF3C5F, #9340ff);

  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}
button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #9340ff;
  transform: scale(1.05);
}
.container2{
  height: 1000px; 
  background-color: antiquewhite;
  text-align: center;
}
/* ESTILO DO TOPO DO SITE */
.interface{
  padding: 80px 4%;
  margin-top: 10%;
  justify-content: center;
}
img{
  margin-left: 10%;
  border-radius: 10%;
  margin-top: 100%;
  margin-right: 50px;
}
.interface .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.interface h1 {
  color: #ffff;
  font-size: 100px;
  line-height: 40px;

}
.interface .container h1 span {
  color: #00ff08;
}
.interface .container h3 {
  color: #ffff;
  margin: 40px 0px;
  font-size: 50px;
}
