* {
  font-family: 'Times New Roman', Times, serif;
}

body {
  color: white;
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
i{
  cursor: pointer;
}
table {
  border-collapse: separate; /* Necessário para usar border-spacing */
  border-spacing: 189px 10px; /* Espaçamento horizontal (colunas) e vertical (linhas) */
}
th, td {
  padding-right: 100px;
  text-align: center;
}
button{
  border: none;
  font-size: 20px;
  background-color: white;
}
.top{
  display: flex;
  text-align: center;
}
.topo{
  text-align: center;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
span{
  color: green;
}
h3{
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  background-color: green;
  margin-left: 35%;
  margin-right: 35%;
  border-radius: 25%;
}
h1{
  font-family:cursive;
  font-size: 80px;
  cursor: pointer;
}
input{
  border-radius: 20px;
  width: 150px;
  height: 40px;
  border-color: green;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
input:hover{
   background-color: rgba(0, 128, 0, 0.068);
}
nav{
  display: inline-block;
}
nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center; /* Centraliza os itens dentro do nav */
  font-size: 20px;
}
nav > ul > li {
  display: inline-block; /* Coloca os itens na horizontal */
  margin-right: 120px; /* Espaçamento entre os itens */
}
nav > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav > ul > li > a:hover {
  color: green;
}
.corpo{
  background-color: #0000002d;
  color: #000000;
}
.corpo1,.corpo2, .corpo3{
  margin-top: 10px;
  color: #000000;
  border-radius: 5px;
  padding:10px;
  text-align: center;
  text-align: justify;
  margin-left: 25%;
  margin-right: 25%;
  background-color: white;
}
a{
  color: #000000;
  text-decoration: none;
}
a :hover{
  color:green;

}