* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  /*background-image: url(dev.jpg);*/
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.container {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;
  border-radius: 20px;
  background-color: rgb(0, 211, 18);
  /* backdrop-filter: blur(10px); */
  /*box-shadow: 1px 10px 100px 25px rgba(0, 0, 0, 0.983);*/
}
span {
  color: #fff;
  font-size: small;
  display: flex;
  justify-content: center;
  padding: 10px 0 15px 0;
}
header {
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 0 0 15px 0;
}
.input-filder {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.input-filder,
.input,
.submit {
  margin: 2px;
  height: 45px;
  width: 87%;
  border: none;
  outline: none;
  border-radius: 30px;
}
::-webkit-input-placeholder {
  color: #fff;
}
.input-filder,
.input {
  color: #fff;
  padding: 0 0 0 42px;
  background: rgba(255, 255, 255, 0.203);
}
.input:hover {
  background-color: rgba(0, 0, 0, 0.699);
}
.ini {
  text-align: center;
}
.submit {
  height: 25px;
  width: 35%;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: 0.3s;
}
.submit:hover {
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: small;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.left {
  display: flex;
  cursor: pointer;
}
label a {
  color: #fff;
  text-decoration: none;
}
.check {
  cursor: pointer;
}
.check:hover {
  color: black;
}
label a:hover {
  color: black;
}
