<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Cadastro</span>
          <header>Iniciar Login</header>
        </div>

        <div class="input-fielder">
          <input type="text" class="input" placeholder="Usuario" required />
        </div>

        <div class="input-fielder">
          <input
            type="password"
            class="input"
            placeholder="Cadastra Senha"
            required
          />
        </div>

        <div class="input-field">
          <div class="ini">
            <a href="/Projeto Autoria Web - Bimestre II/Página 2/pag2.html"
              ><input type="submit" class="submit" value="Inicio"
            /></a>
          </div>
        </div>

        <div class="bottom">
          <div class="left">
            <input type="checkbox" class="check" />
            <label class="check" for="check">Lembre-me</label>
          </div>
          <div>
            <label><a href="#">Esqueceu a senha?</a></label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
