<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

  <body>
   

    <div class="topo">
      <table>
      <tr>
        <th><i class="fas fa-bars menu-icon"></i></th>
        <th><h1><span>IF</span>uxico</h1></th> 
        <th> <form action="/pesquisa" method="GET">
          <input type="search" name="q" placeholder="Digite sua pesquisa">
           <button> <i class="fas fa-search"></i> </button>
        </form></th>
      </tr>
      
    </table>
    <nav> 
       <ul>
          <li>
            <a>Últimas Notícias</a>
          </li>
          <li>
            <a>Sáude</a>
          </li>
          <li>
            <a>Esportes</a>
          </li>
          <li>
            <a>Famosos</a>
          </li>
          <li>
            <a>Políticas</a>
          </li>
        </ul>
       
      </nav>
    
    </div>
   
    </div>
    <main class="corpo1">
      <div class="noticia1">
        <article>
        <a href="/Projeto Autoria Web - Bimestre II/Página 2/Opção1/opcao1.html"><h2>Deolane Bezerra ficará em prisão domiciliar com tornozeleira eletrônica após Justiça conceder habeas corpus</h2></a>
        <img src="https://s2-g1.glbimg.com/WtEKU5ZF2QiK93hQ7YwZwKqT238=/0x0:566x316/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/M/F/pVAHAHTfyqUF6AABHe8w/deolane.jpg"
            width="100%"/>
       </article>
    </main>

    <main class="corpo2">
      <div class="noticia2">
        <article>
         <a href="/Página 2/pag2.html"><h2>Empresa de Gusttavo Lima teve R$ 20 milhões bloqueados pela Justiça</h2></a>           
         <img src="https://s2-g1.glbimg.com/Zeni1t4UrW0mbe1yf-hgynOtw7U=/0x37:1700x993/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/1/6/PyzKySSBio44AENHOBqQ/gusttavolima2.jpg"
             width="100%"/>
        </article>
    </main>
     
    <main class="corpo3">
      <div class="noticia3">
        <article>
         <a href="/Página 2/pag2.html"><h2>Deolane Bezerra deixa cadeia no Recife e ficará em prisão domiciliar com tornozeleira eletrônica</h2></a>           
         <img src="https://s2-g1.glbimg.com/z5eTwr-MYBu_oKHE8gvn-K90Ut8=/0x0:945x513/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/q/D/mEoloBSGqm64Ea0Bgo1w/foto-deolane.jpeg"
             width="100%"/>
        </article>
    </main>
    <hr size="10">
  <h3>ver mais...</h3>
  </body>
</html>
