<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main class="formulario">
          <div class="interface">

            <div class="flex">
            <div class="icon">
             <!-- <i class="fas fa-user profile-icon" id="icon"></i>-->
             <img src="/coruja-para-colorir-15-removebg.png"  width="250px">
            </div>
            </div>
          <h2 class="titulo">FAÇA SEU CADASTRO</h2>
       
          <form action="">
            <input type="text" name="" id="no" placeholder="Seu nome completo:" required>
            <input type="email" name="" id="em" placeholder="Seu e-mail" required>
            <input type="password" name="" id="ce" placeholder="Cadastre uma senha:">

            <div class="btn-enviar">
                <div class="btn">
                <button><a href="/index3.html">ENTRAR</a></button>
                </div> <!--fim de btn-->
            </div>
          </form>
        </div>  <!-- interface -->
      </main><!-- formulario -->
</body>
</html>