<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <main>
    <div class="container">
         <div class="menu">
            <div class="logo">
            <h1 class="h1"><span>SYSTEM</span>.BOOK</h1>
            <h3> <img class="icone_livros" src="/icone_livros.png" alt="icone_livros" width="50px"> Biblioteca Virtual</h3> 
           </div>

          <ul>
            <li><a href="#">COMÉDIA</a></li>
            <li><a href="#">ROMANCE</a></li>
            <li><a href="#">AÇÃO</a></li>
            <li><a href="#">SUSPENSE</a></li>
          </ul>
          
          <form>
          <input type="text" name="" id="" placeholder="Digite sua pesquisa"> <i class="fas fa-search"></i>
         </form>

         </div> <!--Fim da div menu-->
    </div> 

    <div class="biblioteca">
      <table style="color: aliceblue;">
          <tr> 
            <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
            <td><a href=""><img src="/imagens/livro2.jpg" class="livro" alt="livro2"></a></td>
            <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
            <td><a href=""><img src="/imagens/livro3.jpg" class="livro" alt="livro3"></a></td>
            
          </tr>
          <tr>
           <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
           <td><a href=""><img src="/imagens/livro3.jpg" class="livro" alt="livro3"></a></td>  
           <td><a href=""><img src="/imagens/livro2.jpg" class="livro" alt="livro2"></a></td>
           <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
          </tr>
          <tr>
            <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
            <td><a href=""><img src="/imagens/livro2.jpg" class="livro" alt="livro2"></a></td>
            <td><a href=""><img src="/imagens/livro3.jpg" class="livro" alt="livro3"></a></td>
            <td><a href=""><img src="/imagens/livro1.jpg" class="livro" alt="livro1"></a></td>
         </tr>
       </table>
       
    </div>

   </main> 
  
</body>
</html>