/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
 /* background-image: url(/biblioteca.jpg); */
 background: linear-gradient(to right, #ffffff, #ffffff);
  height: 100vh;
  display: block;
}
h1{
  margin-top: 0px;
  color: white;
}
h3{
  font-size: 20px;
  margin-left: 0px;

}
.icone_livros{
  width: 24px;
}
ul > li{
  display: inline;
  text-align: center;
  margin-top: 100px;
}
ul {
  margin-left: 250px;
  margin-top: 40px;
  font-size: 18px;
  text-align: center;
}
form{
  margin-left: 250px;
  margin-top: 30px;
  width: 250px;
}
a{
  text-decoration: none;
  color: white;
  padding-left: 30px;
}
.menu{
  height: 100px;
  padding: 20px;
  display: flex;
  background: linear-gradient(to right, #4340ff, #7235c2);
  text-align: center;

}

form input {
  width: 100%;
  background-color: #ffffff;
  border: none;
  outline: none;
  padding: 2px 10px;
  border-radius: 50px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  transition: 0.7s;
  text-align: left;
}

.container{
  background: linear-gradient(to right, #4340ff, #7235c2);
  text-align: center;
  align-items: center;
  color: white;
  height: 150px;
  border-radius: 10px;

}
i{
  color: #070010;
}
table {
 /* width: 50%;  Define o tamanho da tabela como 50% da largura da página */
  margin: 0 auto; /* Centraliza a tabela */
  border-collapse: collapse; /* Junta as bordas das células */
  margin-top: 0px;
  
}
th, td {
 
  padding: 10px; /* Adiciona espaçamento interno nas células */
  text-align: center; /* Centraliza o texto nas células */
}
.biblioteca{
  width: 100%; /* Define a largura da div */
  margin: 0 auto; /* Centraliza horizontalmente */
  display: flex;
  text-align: center;
  background-color:antiquewhite;
  
}
.livro{
  width: 100px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #0700107e;
}
.livro:hover{
  box-shadow: 0px 0px 10px #070010;
  transform: scale(1.2);
  transition: .6s;
}
.teste{
  background-color: aliceblue;
  width: 100%;
}
main{
  background: linear-gradient(to right, #4340ff, #7235c2);
  height: 100%;
}